{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "docker_connection": "Server=sqldata, 1433;Database=bd_manager_issue;User Id=sa;Password=teste@123;"
  }
}
