{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connection_sql": "Server={0}, {1};Database=bd_manager_issue;User Id={2};Password={3};"
  }
}
